# ReportServer

ServerSide/: ServerSide.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
ServerSide/ServerSide/: Dockerfile  GlobalUsign.cs  Rep_json  ServerSide.csproj  ServerSide.sln  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  release.sh  rp_dkhienmau
ServerSide/ServerSide/Code/: SessionExtensions .cs
ServerSide/ServerSide/Controllers/: HomeController.cs  Report.cs  ReportDesignerController.cs  ReportingCustomControllers.cs  ReportsController.cs
ServerSide/ServerSide/Data/: BaseData.cs  FileExtension.cs
ServerSide/ServerSide/Extension/: ELK.cs
ServerSide/ServerSide/Interfaces/: IRequire.cs
ServerSide/ServerSide/Models/: ReportDesignerModel.cs  RequestReport.cs
ServerSide/ServerSide/PredefinedReports/: ReportBlank.Designer.cs  ReportBlank.cs  ReportsFactory.cs
ServerSide/ServerSide/Properties/: launchSettings.json
ServerSide/ServerSide/Reports/: Report.repx  Report1.Designer.cs  Report1.cs  Report1.repx  ReportBlank.Designer.cs  ReportBlank.cs  ReportBlank.repx
ServerSide/ServerSide/ServerExceptions/: AddException.cs
ServerSide/ServerSide/Services/: CustomDataSourceWizardJsonDataConnectionStorage .cs  CustomJsonDataConnectionProviderFactory.cs  CustomReportStorageWebExtension.cs  CustomWebDocumentViewerReportResolver.cs  MyDataSourceWizardConnectionStringsProvider.cs
ServerSide/ServerSide/Views/Home/: Designer.cshtml  Index.cshtml  Viewer.cshtml
ServerSide/ServerSide/Views/Report/: Viewer.cshtml
ServerSide/ServerSide/Views/Shared/: _Layout.cshtml
ServerSide/ServerSide/infrastructure/: JsonToDataTable.cs  ReportExport.cs  SendMessage.cs  StreamReport.cs
ServerSide/ServerSide/wwwroot/css/: designer.part.bundle.css  dx-reporting-skeleton-screen.css  viewer.part.bundle.css
ServerSide/ServerSide/wwwroot/js/: designer.part.bundle.js  reporting.thirdparty.bundle.js  site.thirdparty.bundle.js
ServerSide/reportContainer/: Rep_jsonsp.repx  Rp_dkhienmau.repx
TestReport/: TestReport.csproj  UnitTest1.cs
react-report-designer/: .env  docker-compose.yaml  dockerfile  nginx.conf  package-lock.json
react-report-designer/src/: App.js
