<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>111452f9-4fe6-4c4f-9bad-acef8dd43f7c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Reports\ReportBlank.resx" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Reports\Report2.repx" />
		<None Remove="Reports\ReportBlank.repx" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Reports\ReportBlank.repx" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Reports\Report2.cs">
			<DependentUpon>Report2.repx</DependentUpon>
		</Compile>
		<Compile Update="Reports\Report2.Designer.cs">
			<DependentUpon>Report2.repx</DependentUpon>
		</Compile>
		<Compile Update="Reports\ReportBlank.cs">
		  <DependentUpon>ReportBlank.repx</DependentUpon>
		</Compile>
		<Compile Update="Reports\ReportBlank.Designer.cs">
		  <DependentUpon>ReportBlank.repx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
