

server {
    listen 80;
    # ssl                  on;
    server_name hienmau.bvdktinhthanhhoa.vn;
    location / {
        root /usr/share/nginx/html;
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri /index.html; 
    }
}

